apiVersion: v1
kind: Secret
metadata:
  name: candidate-service-secret
  namespace: hcm
type: Opaque
data:
  # Note: These are base64 encoded values. Replace with your actual base64 encoded values
  spring.datasource.username: dXNlcg==  # user
  spring.datasource.password: cGFzc3dvcmQ=  # password 