apiVersion: v1
kind: Secret
metadata:
  name: candidate-db-credentials
  namespace: hcm
  labels:
    app: candidate-service
    component: candidate
type: Opaque
data:
  username: dXNlcg==  # base64 encoded 'user'
  password: cGFzc3dvcmQ=  # base64 encoded 'password' 